<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio ahorcado Ajax</title>
    <!-- Empezamos vinculando el ajax.js -->
    <script src="ajax.js" defer></script>
</head>

<body>
    <button type="button" name="generarPalabra" onclick="generarPalabra()">Generar Palabra</button>
    <br> <input type="text" id="letraToCheck">
    <button type="button" name="CheckLetra" onclick="checkLetra()">Check Letra</button>
    <br> <label id="palabra"></label>
</body>

</html>