<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <AndroidTargetMaui>net9.0-android</AndroidTargetMaui>
        <IOSTargetMaui>net9.0-ios</IOSTargetMaui>
        <MaccatalystTargetMaui>net9.0-maccatalyst</MaccatalystTargetMaui>
        <WindowsTargetMaui>net9.0-windows10.0.19041.0</WindowsTargetMaui>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    </PropertyGroup>
</Project>