<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    </PropertyGroup>
</Project>