<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCoreCapaNegocio_Backend\EntityFrameworkCoreCapaNegocio_Backend.csproj" />
  </ItemGroup>

</Project>
