# ApuntesProgramacion

./: .gitattributes  .gitignore  CrearIndiceMarkdown.ps1  LICENSE  PlantillaEstudio.md  README.md  RenameDirectoryAndFiles.ps1
ApuntesCsharp/ApuntesCsharp/BackEnd/BBDD/BasesDeDatos/: BasesDeDatos.csproj  UsoBaseDatos.cs
ApuntesCsharp/ApuntesCsharp/BackEnd/CsharpAvanzado/BasesDeDatos/: BasesDeDatos.csproj
ApuntesCsharp/ApuntesCsharp/BackEnd/CsharpAvanzado/CifradoArchivos/: CifradoArchivos.csproj
ApuntesCsharp/ApuntesCsharp/BackEnd/CsharpAvanzado/ConexionesInternetCSharp/: Conexiones.cs  ConexionesInternetCSharp.csproj
ApuntesCsharp/ApuntesCsharp/BackEnd/CsharpAvanzado/Escritura_Lectura/: Escritura_Lectura.csproj
ApuntesCsharp/ApuntesCsharp/BackEnd/PluginsEnApps/AplicacionToExtender/: AplicacionToExtender.csproj  App.xaml.cs  MainWindow.xaml.cs  appsettings.json
ApuntesCsharp/ApuntesCsharp/BackEnd/PluginsEnApps/PluginDeEjemplo/: MainWindow.xaml.cs  PluginDeEjemplo.csproj  PluginEjemplo.cs
ApuntesCsharp/ApuntesCsharp/Desktop/CompilacionInstalacion/: CompilacionInstalacion.csproj  Program.cs
ApuntesCsharp/ApuntesCsharp/Desktop/CompilacionInstalacion/Compilar/: README.md
ApuntesCsharp/ApuntesCsharp/WEB/WebAPI/BackApi/: BackApi.csproj  Prueba.cs  ServiceCollectionExtensions.cs
ApuntesCsharp/ApuntesCsharp/WEB/WebAPI/Migrations/: DatabaseInitializer.cs  DatabaseMigrator.cs  IDataSeed.cs  MigrationService.cs  Migrations.csproj  appsettings.Development.json
ApuntesCsharp/CursosAndEstudioCsharp/01_Teoria/: 01_Teoria.csproj
ApuntesCsharp/CursosAndEstudioCsharp/03_EntityFrameworkCore/EntityFrameworkCoreCapaDeDatos/: EntityFrameworkCoreCapaDeDatos.csproj
ApuntesCsharp/CursosAndEstudioCsharp/03_EntityFrameworkCore/EntityFrameworkCoreCapaDeDatos/Database/: ContextoSqlite.cs
ApuntesCsharp/CursosAndEstudioCsharp/03_EntityFrameworkCore/EntityFrameworkCoreCapaDeDatos/Migrations/: 20191208141743_CrearBBDD_Usuarios.Designer.cs  20191208141743_CrearBBDD_Usuarios.cs  ContextoSqliteModelSnapshot.cs
ApuntesCsharp/CursosAndEstudioCsharp/03_EntityFrameworkCore/EntityFrameworkCoreCapaDePresentacion_Frontend/: EntityFrameworkCoreCapaDePresentacion_Frontend.csproj  Program.cs
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/CleanArchitecture.ApplicationCore.DataEjemplo/: CleanArchitecture.ApplicationCore.DataEjemplo.csproj  ServiceCollectionExtensions.cs  WebApiPruebaContext.cs
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/CleanArchitecture.ApplicationCore.InterfacesEjemplo/: CleanArchitecture.ApplicationCore.InterfacesEjemplo.csproj
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/CleanArchitecture.ApplicationCore.NegocioEjemplo/: CleanArchitecture.ApplicationCore.NegocioEjemplo.csproj  ServiceCollectionExtensions.cs
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/CleanArchitecture.ApplicationCore.Shared/: CleanArchitecture.ApplicationCore.Shared.csproj
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/CleanArchitecture.Ejemplo/: CleanArchitecture.Ejemplo.csproj  Program.cs
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/CleanArchitecture.Infraestructure.Migrations/: CleanArchitecture.Infraestructure.Migrations.csproj  DatabaseInitializer.cs  DatabaseMigrator.cs  IDataSeed.cs  MigrationService.cs  Program.cs  appsettings.Development.json
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/CleanArchitecture.Presentacion.Ejemplo/: CleanArchitecture.Presentacion.Ejemplo.csproj  Program.cs  appsettings.Development.json
ApuntesNet/ApuntesNet/Arquitectura/CleanArchitecture/WebApi.Benchmarks/: Program.cs  WebApi.Benchmarks.csproj
ApuntesNet/ApuntesNet/Arquitectura/TripleCapa/DesktopUI.Backend.Data/: DesktopUI.Backend.Data.csproj
ApuntesNet/ApuntesNet/BackEnd/BBDD/SqliteDapper/: Helper.cs  Program.cs  SqliteDapper.csproj  appsettings.json
ApuntesNet/ApuntesNet/BackEnd/PluginsEnApps/AplicacionToExtender/: AplicacionToExtender.csproj  App.xaml.cs  MainWindow.xaml.cs
ApuntesNet/ApuntesNet/Desktop/ConsoleDesign/: ConsoleDesign.csproj  DesignSalidaConsole.cs
ApuntesNet/ApuntesNet/Desktop/Gui/ConversorArchivos/: App.xaml  ConversorArchivos.csproj  ServiceCollectionExtensions.cs
ApuntesNet/ApuntesNet/Desktop/Gui/EjercicioPong/: App.xaml  EjercicioPong.csproj
Lenguajes/Dotnet/ApuntesNet/: .editorconfig  ApuntesNet.sln  Directory.Packages.props  Directory.build.props
Lenguajes/Dotnet/ApuntesNet/BackendLibraries/DependencyInjection/: DependencyInjection.csproj  Program.cs  ServicioInyectado.cs
Lenguajes/Dotnet/ApuntesNet/BackendLibraries/HostedService/: BackgroundServiceTask.cs  HostedService.cs  HostedService.csproj  OtroHostedService.cs  Program.cs  ServicioInyectado.cs
Lenguajes/Dotnet/ApuntesNet/BackendLibraries/MediatrLibrary/: Helper.cs  MediatrLibrary.csproj  Program.cs
Lenguajes/Dotnet/ApuntesNet/Desktop/ConsoleDesign/: ConsoleDesign.csproj  DesignSalidaConsole.cs
Lenguajes/Dotnet/ApuntesNet/Testing/ApiToTesting/: ApiToTesting.csproj  Program.cs  WeatherForecast.cs
Lenguajes/Dotnet/ApuntesNet/Testing/AspMvcTesting/: AspMvcTesting.csproj  TestConfigurationToFixture.cs  TestFixture.cs
Lenguajes/Dotnet/ApuntesNet/Testing/FluentAssertionsLibrary/: FluentAssertionsEvaluate.cs  FluentAssertionsLibrary.csproj
Lenguajes/Dotnet/ApuntesNet/Testing/LoadTesting/: Program.cs
Lenguajes/Dotnet/ApuntesNet/Testing/MockLibrary/: MockingDependency.cs
Lenguajes/Dotnet/ApuntesNet/Testing/NSubstituteLibrary/: IRepositoryToMock.cs  MockingRepositoryToMock.cs  MockingTest.cs  NSubstituteLibrary.csproj
Lenguajes/Dotnet/ApuntesNet/Web/ApiJWT/: ApiJWT.csproj  Program.cs
Lenguajes/Dotnet/ApuntesNet/Web/ApiRateLimiter/: ApiRateLimiter.csproj  ApiRateLimiter.http  Program.cs  RateLimitierPolicy.cs
Lenguajes/Dotnet/ApuntesNet/Web/BlazorAuthenticationJWT/: App.razor  BlazorAuthenticationJWT.csproj  Program.cs
Lenguajes/Dotnet/ApuntesNet/Web/HttpContextAuthentication/: HttpContextAuthentication.csproj  Program.cs
Lenguajes/Dotnet/ApuntesNet/Web/IdentityServerCookie/: IdentityServerCookie.csproj  Program.cs  docker-compose.yml
(+4098 files in other folders)
