<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filtros\" />
    <Folder Include="Peticiones\Request\" />
    <Folder Include="Peticiones\Responses\" />
  </ItemGroup>

</Project>
