<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Backend.Business\WebAPI.Backend.Business.csproj" />
    <ProjectReference Include="..\WebApi.SimulateDataForTesting\WebApi.SimulateDataForTesting.csproj" />
  </ItemGroup>

</Project>
