<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>
</head>
<body>
    <p><b>Audio MP3</b></p>
    <audio controls>
        <source src="Horse.mp3" type="audio/mp3">
    </audio>

    <p><b>Audio AAC</b></p>
    <audio controls>
        <source src="Horse.aac" type="audio/aac">
    </audio>

    <p><b>Audio FLAC</b></p>
    <audio controls>
        <source src="Horse.flac" type="audio/flac">
    </audio>

    <p><b>Audio OGG</b></p>
    <audio controls>
        <source src="Horse.ogg" type="audio/ogg">
    </audio>

    <p><b>Audio WMA</b></p>
    <audio controls>
        <source src="Horse.wma" type="audio/wma">
    </audio>

    
</body>
</html>