<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW_M06_2</title>
    <!-- Ejercicio 1. Crear carpeta y referenciamos el javaScript -->
    <script src="objetosPredef.js" defer></script>
    <script src="otrasFunciones.js"></script>
</head>

<body>
    <!-- Ejercicio 2 -->
    <div id="listaPropiedades"></div>

    <!-- Ejercicio 3 y 4, crear 2 input. 1 text y 1 button -->
    <input type="text" id="url">
    <input type="button" value="Boton url" onclick="ClickDivUrl()">

    </br></br>

    <!-- Ejercicio 5 boton para abrir nueva ventana (un pop-up) -->
    <input type="button" value="ABRE VENTANA" onclick="nuevaVentanaAbrir()">
</body>

</html>