<!-- Crear el .html es del ejercicio 5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ejercicio 6 - Referenciamos un javascript nuevo -->
    <script src="javascriptNueva_ventana.js" defer></script>
    <script src="otrasFunciones.js" defer></script>
</head>
<body>
    <!-- Ejercicio 6, parte A -->
    <input type="button" value="Texto" onclick="TextoIndexEjer1()">
    <!-- Ejercicio 6, parte B -->
    <input type="button" value="Aleatorio" onclick="NumAleatorioIndex()">
    <!-- Ejercicio 6, parte C -->
    <input type="button" value="Ventana" onclick="CargarVentanaCookie()">
</body>
</html>