<html>

<body>
    <form method="POST" action="resultado.php">
        <input name="name" type="text" placeholder="Nombre">
        <input name="age" type="text" placeholder="Edad">
        <br>
        <label><input type="checkbox" name="aficiones[]" value="Futbol">Futbol</label> <br>
        <label><input type="checkbox" name="aficiones[]" value="Tenis">Tenis</label> <br>
        <label><input type="checkbox" name="aficiones[]" value="Tiro con arco">Tiro con arco</label> <br>
        <label><input type="checkbox" name="aficiones[]" value="Patinar">Patinar</label> <br>
        <button type="submit">Entrar</button>
    </form>
</body>

</html>
