<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConexionSocket\" />
    <Folder Include="JSON\" />
    <Folder Include="ConexionSocket\ClienteServidor\" />
    <Folder Include="Email\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Garciss.Csharp.Libs" Version="3.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>
</Project>
