<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Empezamos vinculando el index.js -->
    <script src="index.js"></script>
</head>

<body>
    <button onclick="mostrarPizzas()">MUESTRA PIZZAS</button>
    <button onclick="horneando()">EMPIEZA HORNEAR</button>
    <ol id="listaPizzas"></ol>

</body>

</html>