<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compilado\**" />
    <EmbeddedResource Remove="Compilado\**" />
    <None Remove="Compilado\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\sombra.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instalacion\Windows\" />
  </ItemGroup>

</Project>
