<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <script src="index.js" defer></script>
    <script src="utilidad.js" defer></script>
</head>

<body>
    <!-- Crar la estructura visual del trabajo -->
    <div id="estructura">
        <label>Nombre:</label>
        <input id="nombre" type="text" placeholder="Nombre" style="color: black;">
        <label>Color:</label>
        <input id="color" type="text" placeholder="Color">
        <input type="button" onclick="addParticipantes()" value="AÑADE PARTICIPANTE">
        <br>
        <input type="button" onclick="finalizarCompeticion()" value="FINALIZA COMPETICION">
        <br>
        <label>Posicion:</label>
        <input id="posicion" type="text" placeholder="Posicion">
        <input type="button" onclick="borrarParticipante()" value="BORRA PARTICIPANTE">
        <br>
        <label>Posicion Final:</label>
        <input id="posicionFinal" type="text" placeholder="Posicion Final">
        <input type="button" onclick="mueveParticipante()" value="MUEVE PARTICIPANTE">
        <br>
        <input type="button" onclick="modificaParticipante()" value="MODIFICA PARTICIPANTE">
    </div>
    
    <br>
    <h2>PARTICIPANTES</h2>
    <br>
    
    <div id="contenedorParticipantes"></div>
</body>

</html>