<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>

<body>
    <p><b>Video OGV - Tamaño: 10,04 MB - Codec Audio: Vorbis Codec Video: Theora</b></p>
    
    <video width="500" height="375" controls>
        <source src="iPhone11Pro.ogv" type="video/ogg">
    </video>

    <p><b>Video MP4 - Tamaño: 6,8 MB - Codec Audio: AAC Codec Video: H.264 </b></p>
    
    <video width="500" height="375" controls>
        <source src="iPhone11Pro.mp4" type="video/mp4">
    </video>

    <p><b>Video WebM - Tamaño: 9,7MB - Codec Audio: Vorbis Codec Video: VP8 </b></p>
    
    <video width="500" height="375" controls>
        <source src="iPhone11Pro.webm" type="video/webm">
    </video>
</body>
</html>